Seulement les département (sans doublon) : cut -d";" -f15 fichier.csv | sort | uniq
Seulement les coordonées (sans doublon) : cut -d";" -f10 fichier.csv | sort | uniq


Récupèration des données France métropolitaine + corse : grep ";[0-8][0-9abAB][0-9][0-9][0-9]$\|;9[0-5][0-9][0-9][0-9]$" meteo_filtered_data_v1.csv
Rècupèration des données Guyane française : grep ";973[0-9][0-9]$" meteo_filtered_data_v1.csv
Rècupèration des données Saint-Pierre et Miquelon : grep ";975[0-9][0-9]$" meteo_filtered_data_v1.csv
Rècupèration des données Antilles : grep ";97[127][0-9][0-9]$" meteo_filtered_data_v1.csv
Rècupèration Océan indien : grep ";97[46][0-9][0-9]$\|9841[25]" meteo_filtered_data_v1.csv

Antilles : Guadeloupe (971) + Martinique (972) + Saint-Barthélemy (977)
Océan indien : Mayotte (976) + La Réunion (974) + Îles Éparses (98415) +  îles Kerguelen (98412)
Antartique : d'arpès https://fr.wikipedia.org/wiki/Oc%C3%A9an_Austral, sous 60° sud (-60.0,XX,X) c'est l'océan austral et l'antartique

Récupèration ligne sans code postal
grep ";$" "$cheminFichier"

Les coordonées sont les seuls champs avec une virgule

St Pierre et Miquelon : (46.74,-56.40) et (47.14,-56.13) commande :
Méthode 1 : grep -E ";(46\.(7[4-9]|[8-9])([0-9])*|47(\.(0|1[0-3])([0-9])*)?|47\.14(0)*),-56\.(1[3-9]([0-9])*|[2-3]([0-9])*|40(0)*);"
Méthode 2 : (Elle prends trop de temps donc on ne la retient pas)
OLD_IFS=$IFS
IFS=$'\n'
for lieu in $(grep ";$" "$cheminFichier") ; do
    nord=$(echo "$lieu" | cut -d";" -f10 | cut -d"," -f1)
    est=$(echo "$lieu" | cut -d";" -f10 | cut -d"," -f2)
        if [ $(echo "46.74 <= $nord && $nord <= 47.14 && -56.40 <= $est && $est <= -56.13" | bc -l) -eq 1 ] ; then
            donneBrute="$donneBrute"$'\n'"$lieu"
        fi
done
IFS=$OLD_IFS

Antilles : (10.80,-67.30) à (19.00,-59.40)
grep -E ";(10\.[8-9]([0-9])*|1[1-8](\.([0-9])*)?|19(\.(0)*)?),-(59\.[4-9]([0-9])*|6[0-6](\.([0-9])*)?|67(\.([0-2]([0-9])*|3(0)*))?);"

Océan indien : (-60.00,30.00) à (0.00,110.00)
grep -E ";(-60(\.(0)*)?|-[0-5][0-9](\.([0-9])*)?|0(\.(0)*)?),([3-9][0-9](\.([0-9])*)?|10[0-9](\.([0-9])*)?|110(\.(0)*)?);"

Antartique : (-60.00, -180.00) (-180.00, 180.00) Comme il n'y a rien en dessous de 180° sud, on peut faire la recherche pour des nombre jusqu'à 189.999... pour simplifier
Comme il n'y a que le champ coordonées qui a une virgule on peut mettre le .* qui veut dire un seul caratère quelconque, autant de fois que tu veux
grep -E ";-([6-9][0-9](\.([0-9])*)?|1[0-8][0-9](\.([0-9])*)?),.*;"